src/Clients/Tkmm/Views/Pages/ProfilesPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.ProfilesPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="using:Tkmm.Abstractions"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:local="using:Tkmm.Views.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:ProfilesPageViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <pages:ProfilesPageViewModel />
    </UserControl.DataContext>

    <Grid Margin="25" ColumnDefinitions="*,Auto,*">
        <Grid RowDefinitions="Auto,Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <ComboBox Name="Profiles"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding ModManager.Profiles}"
                          SelectedItem="{Binding ModManager.CurrentProfile}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type tk:ITkProfile}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Padding="0"
                        Command="{Binding CreateCommand}"
                        ToolTip.Tip="Create a new profile">
                    <pi:Icon Value="fa-solid fa-plus" />
                </Button>

                <Button Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Padding="0"
                        Command="{Binding DeleteCurrentProfileCommand}"
                        ToolTip.Tip="Delete the selected profile">
                    <pi:Icon Value="fa-solid fa-trash" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <Border Height="1"
                        Margin="0,10"
                        Background="{DynamicResource SystemAccentColor}" />
                <TextBox Text="{Binding ModManager.CurrentProfile.Name}" Watermark="Profile Name" />
            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0"
                  RowDefinitions="*,Auto">
                <ListBox Name="ProfileListBox"
                         Classes="ModDragDropListBox"
                         DragDrop.AllowDrop="True"
                         ItemsSource="{Binding ModManager.CurrentProfile.Mods}"
                         SelectedItem="{Binding ModManager.CurrentProfile.Selected}"
                         SelectionMode="AlwaysSelected"
                         ToolTip.Tip="Mods">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type tk:ITkProfileMod}">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock VerticalAlignment="Center"
                                           Background="Transparent"
                                           Text="{Binding Mod.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip.Tip="{Binding Mod.Name}" />
                                <CheckBox Grid.Column="1"
                                          Margin="5,0,0,0"
                                          Padding="0"
                                          IsChecked="{Binding IsEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <WrapPanel>
                        <Button Margin="2.5"
                                VerticalAlignment="Stretch"
                                Command="{Binding RemoveCommand}"
                                ToolTip.Tip="Remove Mod">
                            <pi:Icon Value="fa-regular fa-trash" />
                        </Button>
                        <Button Margin="2.5"
                                VerticalAlignment="Stretch"
                                Command="{Binding MoveUpCommand}">
                            <pi:Icon Value="fa-solid fa-caret-up" />
                        </Button>
                        <Button Margin="2.5"
                                VerticalAlignment="Stretch"
                                Command="{Binding MoveDownCommand}">
                            <pi:Icon Value="fa-solid fa-caret-down" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Column="1"
                Width="1"
                Margin="25,0"
                Background="{DynamicResource SystemAccentColor}" />

        <Grid Grid.Column="2" RowDefinitions="Auto,*">
            <TextBox Margin="0,0,0,10"
                     Classes="clearButton"
                     Text="{Binding FilterArgument}"
                     Watermark="Search" />
            <ListBox Name="MasterListBox"
                     Grid.Row="1"
                     Classes="ModDragDropListBox"
                     DragDrop.AllowDrop="True"
                     ItemsSource="{Binding FilteredMods}"
                     SelectionMode="AlwaysSelected"
                     ToolTip.Tip="All Mods">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type tk:ITkMod}">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBlock VerticalAlignment="Center"
                                       Background="Transparent"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip.Tip="{Binding Name}" />
                            <Button Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding $parent[pages:ProfilesPageViewModel].AddToProfileCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="Add to current profile">
                                <pi:Icon Value="fa-solid fa-plus" />
                            </Button>
                            
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Button Grid.Column="2"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Stretch"
                                    x:CompileBindings="False"
                                    Command="{Binding $parent[UserControl].DataContext.UninstallCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTip.Tip="Uninstall">
                                <pi:Icon Value="fa-solid fa-trash-xmark" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
