src/Clients/Tkmm/Views/Pages/ShopParamPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.ShopParamPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="using:Tkmm.Abstractions"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:pages1="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:converters="clr-namespace:Tkmm.Converters"
             Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages1:ShopParamPageViewModel"
             mc:Ignorable="d">

    <Grid Margin="15"
          ColumnDefinitions="*,Auto,0.5*"
          RowDefinitions="Auto,*,Auto">

        <Grid Margin="0,0,0,10">
            <StackPanel Spacing="3">
                <TextBlock FontSize="17"
                           Text="{Binding ShopManager.Selected.ShopName}"
                           ToolTip.Tip="{Binding ShopManager.Selected.NpcActorName}" />
                <Grid Background="Transparent" ToolTip.Tip="{Binding ShopManager.Selected}">
                    <TextBlock FontSize="14"
                               FontStyle="Italic"
                               TextTrimming="CharacterEllipsis">
                        <Run FontWeight="Medium" Text="{Binding ShopManager.Selected.NpcName}" />
                        <Run Text="in" />
                        <Run FontWeight="Medium" Text="{Binding ShopManager.Selected.Location}" />
                        <Run Text="after completing" />
                        <Run FontWeight="Medium" Text="{Binding ShopManager.Selected.RequiredQuest}" />
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1"
                Margin="0,0,15,15"
                HorizontalAlignment="Left"
                Background="{DynamicResource SystemChromeMediumLowColor}"
                BorderBrush="{DynamicResource SystemChromeHighColor}"
                BorderThickness="1"
                ClipToBounds="True"
                CornerRadius="8">
            <Border Margin="5"
                    HorizontalAlignment="Left"
                    ClipToBounds="True"
                    CornerRadius="5">
                <Viewbox>
                    <ZoomBorder Name="ZoomBorder"
                                Width="12000"
                                Height="10000"
                                HorizontalAlignment="Stretch"
                                ClipToBounds="True"
                                Stretch="UniformToFill"
                                ZoomSpeed="1.2">
                        <Border HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClipToBounds="True"
                                CornerRadius="5">
                            <Viewbox>
                                <Grid Width="12000" Height="10000">
                                    <Image Source="{Binding ShopManager.Selected.Map, Converter={x:Static converters:MapImageConverter.Shared}}" />
                                    <Image Source="{Binding ShopManager.Selected.Map, Converter={x:Static converters:MapImageConverter.Shared}}" />
                                    <Border>
                                        <Grid>
                                            <Border Width="44"
                                                    Height="44"
                                                    Background="{DynamicResource SystemAccentColor}"
                                                    BorderBrush="{DynamicResource SystemAccentColor}"
                                                    BorderThickness="5"
                                                    BoxShadow="0 0 60 5 #FFFFFF"
                                                    CornerRadius="22" />
                                            <Ellipse Width="44"
                                                     Height="44"
                                                     Fill="{DynamicResource SystemAccentColor}" />
                                            <Ellipse Width="84"
                                                     Height="84"
                                                     Stroke="{DynamicResource SystemAccentColor}"
                                                     StrokeThickness="10" />
                                        </Grid>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="{Binding ShopManager.Selected.Coordinates.X}" Y="{Binding ShopManager.Selected.Coordinates.Y}" />
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </ZoomBorder>
                </Viewbox>
            </Border>
        </Border>

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding ResetMapCommand}"
                        CommandParameter="{Binding #ZoomBorder}"
                        ToolTip.Tip="Reset map position">
                    <pi:Icon Value="fa-solid fa-arrow-rotate-right" />
                </Button>
                <Button Command="{Binding GotoSelectedCommand}"
                        CommandParameter="{Binding #ZoomBorder}"
                        ToolTip.Tip="Focus selected shop">
                    <pi:Icon Value="fa-solid fa-location-crosshairs" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="ModListGrid"
              Grid.RowSpan="2"
              Grid.Column="2"
              Margin="0,0,0,15">
            <ListBox ItemsSource="{Binding ShopManager.OverflowShops}" SelectedItem="{Binding ShopManager.Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type tk:ITkShop}">
                        <TextBlock Background="Transparent"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip.Tip="{Binding}">
                            <Run Text="{Binding ShopName}" />
                            <Run Text="{Binding Location, Mode=OneWay, StringFormat=' ({0})'}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button VerticalAlignment="Stretch" Command="{Binding MoveUpCommand}">
                    <pi:Icon Value="fa-solid fa-caret-up" />
                </Button>
                <Button VerticalAlignment="Stretch" Command="{Binding MoveDownCommand}">
                    <pi:Icon Value="fa-solid fa-caret-down" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>