src/Tkmm/Controls/Keyboard/VirtualKeyboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:layout="clr-namespace:Tkmm.Controls.Keyboard.Layout"
             xmlns:keyboard="clr-namespace:Tkmm.Controls.Keyboard"
             Name="vk"
             mc:Ignorable="d" 
             x:Class="Tkmm.Controls.Keyboard.VirtualKeyboard" 
             Background="#CC000000" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

	<UserControl.Styles>
		
		<Style Selector="keyboard|VirtualKey">
			<Setter Property="Width" Value="95"/>
			<Setter Property="Height" Value="95"/>
			<Setter Property="Margin" Value=" 5 5 5 5"/>
			<Setter Property="Background" Value="#33ffffff" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#33ffffff" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>


		<Style Selector="keyboard|VirtualKey /template/ Button">
			<Setter Property="Background" Value="#33ffffff" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="CornerRadius" Value="15"/>
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#33ffffff" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<StackPanel DockPanel.Dock="Top" Margin="0 50 0 0"> <!-- Adjusted top margin -->
			<Border BorderThickness="2" BorderBrush="{DynamicResource GrayInactiveBrush}" CornerRadius="70" Margin="0,0,0,50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"> <!-- Adjusted bottom margin -->
				<Grid Margin="20,0"> <!-- Adjusted grid margin -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="320" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBox Name="TextBox" Grid.Column="0" Grid.Row="0" Classes="KeyboardTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Height="80"/> <!-- Adjusted height -->
					<Button Grid.Column="1" Grid.Row="0" Name="AcceptButton" Width="320" Height="80" FontSize="24" Foreground="White" Background="{DynamicResource SystemAccentColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"> <!-- Adjusted height -->
						Validate
					</Button>
				</Grid>
			</Border>
			<Panel HorizontalAlignment="Stretch">
				<Button DockPanel.Dock="Right" Name="CloseButton" Classes="SettingsClose" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
					<Image Classes="Large" Source="avares://Tkmm/Assets/Close_Icon.png" Width="40" Height="40"/>
				</Button>
			</Panel>
		</StackPanel>

		<TransitioningContentControl Name="TransitioningContentControl" />
		<!--<layout:VirtualKeyboardLayoutUS Opacity="0" IsHitTestVisible="False"/>-->
		<!--<Grid>
			--><!-- QuickAndDirty resize bugfix --><!--

			--><!----><!--
		</Grid>-->
	</StackPanel>
  </UserControl>
