src/Tkmm/Controls/Keyboard/VirtualKeyboard.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:layout="clr-namespace:Tkmm.Controls.Keyboard.Layout"
             xmlns:keyboard="clr-namespace:Tkmm.Controls.Keyboard"
             Name="vk"
             mc:Ignorable="d" 
             x:Class="Tkmm.Controls.Keyboard.VirtualKeyboard" 
             Background="#CC000000" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

	<UserControl.Styles>
		
		<Style Selector="keyboard|VirtualKey">
			<Setter Property="Width" Value="90"/>
			<Setter Property="Height" Value="90"/>
			<Setter Property="Margin" Value=" 5 5 5 5"/>
			<Setter Property="Background" Value="#CC444444" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#CC444444" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>


		<Style Selector="keyboard|VirtualKey /template/ Button">
			<Setter Property="Background" Value="#CC444444" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="CornerRadius" Value="15"/>
		</Style>

		<Style Selector="keyboard|VirtualKey /template/ Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#CC444444" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<StackPanel DockPanel.Dock="Top" Margin="0 50 0 0">
			<Grid Margin="20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="320" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Column="0" Grid.Row="0" Background="#AA000000">
					<TextBox Name="TextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Height="80" Classes="KeyboardTextBox"/>
				</Grid>
				<Button Grid.Column="1" Grid.Row="0" Name="AcceptButton" Width="320" Height="80" FontSize="24" Foreground="White" Background="{DynamicResource SystemAccentColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0,0,0"> <!-- Adjusted height -->
					Validate
				</Button>
			</Grid>
			<Panel HorizontalAlignment="Stretch">
				<Button DockPanel.Dock="Right" Name="CloseButton" Classes="SettingsClose" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
					<Image Classes="Large" Source="avares://Tkmm/Assets/Close_Icon.png" Width="40" Height="40"/>
				</Button>
			</Panel>
		</StackPanel>

		<TransitioningContentControl Name="TransitioningContentControl" />

	</StackPanel>
  </UserControl>
