src/Tkmm/Views/Wizard/WizPage0.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:loc="using:Tkmm.Core.Localization"
             xmlns:local="using:Tkmm.Views.Wizard"
             x:DataType="local:WizPage0"
             x:Class="Tkmm.Views.Wizard.WizPage0">
    <Grid RowDefinitions="*,Auto" Margin="60">
        <StackPanel VerticalAlignment="Center"
                    Spacing="20"
                    HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow"
                       FontFamily="{StaticResource HyliaGlyph}"
                       FontSize="46"
                       Text="{Binding WizPage0_Title, Source={x:Static loc:StringResources.SystemMsg}}" />
            <TextBlock TextWrapping="WrapWithOverflow"
                       Text="{Binding WizPage0_Description, Source={x:Static loc:StringResources.SystemMsg}}" />
            <HyperlinkButton NavigateUri="https://discord.gg/BbVXenRFVc" Content="discord.gg/BbVXenRFVc" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Classes="accent"
                    Command="{Binding StartSetupCommand}"
                    CommandParameter="{Binding $parent[UserControl].Tag}"
                    Content="{Binding WizPage0_Action, Source={x:Static loc:StringResources.SystemMsg}}" />
        </StackPanel>
    </Grid>
</UserControl>
