src/Tkmm/Views/Wizard/WizPage1.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:loc="using:Tkmm.Core.Localization"
             xmlns:local="using:Tkmm.Views.Wizard"
             x:DataType="local:WizPage1"
             x:Class="Tkmm.Views.Wizard.WizPage1">
    <Grid RowDefinitions="*,Auto" Margin="60">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock TextWrapping="WrapWithOverflow"
                       FontFamily="{StaticResource HyliaGlyph}"
                       FontSize="46"
                       Text="{Binding WizPage1_Content, Source={x:Static loc:StringResources.SystemMsg}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Spacing="15">
            <Button Command="{Binding ChooseEmulatorCommand}"
                    CommandParameter="{Binding $parent[UserControl].Tag}"
                    Content="{Binding WizPage1_ChooseBoth, Source={x:Static loc:StringResources.SystemMsg}}" />
            <Button Classes="accent"
                    Command="{Binding ChooseEmulatorCommand}"
                    CommandParameter="{Binding $parent[UserControl].Tag}"
                    Content="{Binding WizPage1_ChooseEmulator, Source={x:Static loc:StringResources.SystemMsg}}" />
            <Button Classes="accent"
                    Command="{Binding ChooseSwitchConsoleCommand}"
                    CommandParameter="{Binding $parent[UserControl].Tag}"
                    Content="{Binding WizPage1_ChooseSwitchConsole, Source={x:Static loc:StringResources.SystemMsg}}" />
        </StackPanel>
    </Grid>
</UserControl>