src/Tkmm/Controls/Keyboard/Layout/VirtualKeyboardLayoutNumpad.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:keyboard="clr-namespace:Tkmm.Controls.Keyboard"
             mc:Ignorable="d" 
             x:Class="Tkmm.Controls.Keyboard.Layout.VirtualKeyboardLayoutNumpad" 
             Background="Transparent">

    <UserControl.Resources>
        <keyboard:VirtualKeyWidthMultiplayer x:Key="VirtualKeyWidthMultiplayer" />
        <x:String x:Key="OpenBrace">{</x:String>
        <x:String x:Key="CloseBrace">}</x:String>
    </UserControl.Resources>

	<Border HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#AD111111" CornerRadius="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<keyboard:VirtualKey NormalKey="ESC" SpecialKey="Escape" ShiftKey="ESC" Name="VirtualKey1" />
				<keyboard:VirtualKey NormalKey="1" ShiftKey="&amp;" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="2" ShiftKey="~" AltCtrlKey="²" />
				<keyboard:VirtualKey NormalKey="3" ShiftKey="|" AltCtrlKey="³" />
				<keyboard:VirtualKey SpecialKey="Back" NormalKey="⬅ Back" ShiftKey="⬅ Back" Width="190" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<keyboard:VirtualKey NormalKey="*" ShiftKey="{StaticResource OpenBrace}" />
						<keyboard:VirtualKey NormalKey="4" ShiftKey="{StaticResource CloseBrace}" />
						<keyboard:VirtualKey NormalKey="5" ShiftKey="[" />
						<keyboard:VirtualKey NormalKey="6" ShiftKey="]" />
						<keyboard:VirtualKey NormalKey="/" ShiftKey=":" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<keyboard:VirtualKey NormalKey="+" ShiftKey="`" />
						<keyboard:VirtualKey NormalKey="7" ShiftKey="^" />
						<keyboard:VirtualKey NormalKey="8" ShiftKey="=" />
						<keyboard:VirtualKey NormalKey="9" ShiftKey="@" />
						<keyboard:VirtualKey SpecialKey="RightShift" NormalKey="⇪" ShiftKey="⇪" />
					</StackPanel>
				</StackPanel>
				<keyboard:VirtualKey SpecialKey="Enter" NormalKey="↩" ShiftKey="↩"
									 Height="{Binding #VirtualKey1.Bounds.Height, Converter={StaticResource VirtualKeyWidthMultiplayer}, ConverterParameter=20}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<keyboard:VirtualKey NormalKey="(" ShiftKey="%" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey=")" ShiftKey="$" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="0" ShiftKey="§" AltCtrlKey="" />
				<keyboard:VirtualKey SpecialKey="Left" NormalKey="⇤" ShiftKey="⇤" />
				<keyboard:VirtualKey SpecialKey="Right" NormalKey="⇥" ShiftKey="⇥" />
				<keyboard:VirtualKey NormalKey="ABC" SpecialKey="BrowserFavorites" ShiftKey="ABC" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>