src/Tkmm/Controls/Keyboard/Layout/VirtualKeyboardLayoutUS.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:keyboard="clr-namespace:Tkmm.Controls.Keyboard"
             mc:Ignorable="d" 
             x:Class="Tkmm.Controls.Keyboard.Layout.VirtualKeyboardLayoutUS" 
             Background="Transparent">

	<Border VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="#AD111111" CornerRadius="10">
		<StackPanel Grid.Row="2" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<keyboard:VirtualKey NormalKey="q" ShiftKey="Q" AltCtrlKey="" Name="VirtualKey1" />
				<keyboard:VirtualKey NormalKey="w" ShiftKey="W" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="e" ShiftKey="E" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="r" ShiftKey="R" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="t" ShiftKey="T" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="y" ShiftKey="Y" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="u" ShiftKey="U" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="i" ShiftKey="I" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="o" ShiftKey="O" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="p" ShiftKey="P" AltCtrlKey="" />
				<keyboard:VirtualKey SpecialKey="Back" NormalKey="⬅ Backspace" ShiftKey="⬅ Backspace" Width="250" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<keyboard:VirtualKey NormalKey="a" ShiftKey="A" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="s" ShiftKey="S" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="d" ShiftKey="D" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="f" ShiftKey="F" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="g" ShiftKey="G" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="h" ShiftKey="H" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="j" ShiftKey="J" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="k" ShiftKey="K" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="l" ShiftKey="L" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey='"' ShiftKey="'" AltCtrlKey="" />
				<keyboard:VirtualKey SpecialKey="Enter" NormalKey="↩ Return" ShiftKey="↩ Return" Width="250" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<keyboard:VirtualKey SpecialKey="LeftShift" NormalKey="⇪" ShiftKey="⇪" Width="120" />
				<keyboard:VirtualKey NormalKey="z" ShiftKey="Z" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="x" ShiftKey="X" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="c" ShiftKey="C" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="v" ShiftKey="V" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="b" ShiftKey="B" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="n" ShiftKey="N" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="m" ShiftKey="M" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="_" ShiftKey="" AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="." ShiftKey='' AltCtrlKey="" />
				<keyboard:VirtualKey NormalKey="-" ShiftKey="" AltCtrlKey="" />
				<keyboard:VirtualKey SpecialKey="RightShift" NormalKey="⇪" ShiftKey="⇪" Width="120" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<keyboard:VirtualKey SpecialKey="BrowserFavorites" NormalKey="123" ShiftKey="123" />
				<keyboard:VirtualKey SpecialKey="RightCtrl" NormalKey="ctrl" ShiftKey="ctrl" />
				<keyboard:VirtualKey NormalKey=" " Width="750" />
				<keyboard:VirtualKey SpecialKey="Left" NormalKey="⇤" ShiftKey="⇤" />
				<keyboard:VirtualKey SpecialKey="Right" NormalKey="⇥" ShiftKey="⇥" />
				<keyboard:VirtualKey SpecialKey="BrowserFavorites" NormalKey="123" ShiftKey="123" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
