src/Tkmm/Views/Pages/AboutPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.AboutPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmp="clr-namespace:Tkmm.Core.Components;assembly=Tkmm.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Tkmm.Core.Models;assembly=Tkmm.Core"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:Tkmm.ViewModels.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:AboutPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="35"
          ColumnDefinitions="*,5*,*"
          RowDefinitions="Auto,*">
        <StackPanel Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}" ToolTip.Tip="Refresh Wiki">
                <pi:Icon Value="fa-solid fa-rotate-right" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Padding="0,0,25,0">
            <ItemsControl ItemsSource="{Binding Items, Source={x:Static cmp:WikiSourceManager.Shared}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:WikiItem}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,15"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Text="{Binding Title}" />
                            <Grid Margin="0,0,0,15" ColumnDefinitions="Auto,*">
                                <Border Width="2"
                                        Margin="0,0,10,0"
                                        Background="{DynamicResource SystemChromeHighColor}"
                                        CornerRadius="1" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Description}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
