src/Tkmm/Views/Pages/HomePageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="using:Tkmm"
             xmlns:comp="using:Tkmm.Core.Components"
             xmlns:comp-models="using:Tkmm.Core.Components.Models"
             xmlns:converters="using:Tkmm.Converters"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:models="using:Tkmm.Core.Models.Mods"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:HomePageViewModel"
             mc:Ignorable="d">
    <Grid>
        <Viewbox Name="WelcomePage"
                 MaxWidth="800"
                 MaxHeight="600"
                 IsVisible="{Binding !Shared.Current.Mods.Count, Source={x:Static comp:ProfileManager.Shared}}">
            <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid Width="600"
                      Height="300"
                      Margin="10"
                      RowDefinitions="auto,*">
                    <TextBlock Margin="5"
                               FontFamily="{StaticResource HyliaGlyph}"
                               FontSize="32"
                               Foreground="{DynamicResource SystemChromeHighColor}"
                               Text="{x:Static app:App.Title}" />
                    <ui:HyperlinkButton Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Content="{x:Static app:App.Version}"
                                        FontFamily="{StaticResource UbuntuMono}"
                                        FontSize="20" />
                    <Rectangle Grid.Row="1"
                               Margin="5"
                               Stroke="{DynamicResource SystemChromeHighColor}"
                               StrokeDashArray="7,7"
                               StrokeThickness="2" />
                    <Border Grid.Row="1"
                            Margin="5"
                            Background="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <pi:Icon Margin="25"
                                     Foreground="{DynamicResource SystemChromeHighColor}"
                                     RenderTransform="scale(5)"
                                     Value="fa-regular fa-folder-open" />
                            <TextBlock Margin="5"
                                       Padding="15"
                                       FontStyle="Italic"
                                       Foreground="{DynamicResource SystemChromeHighColor}"
                                       Text="Drag and Drop a mod folder or TKCL file to import"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </ContentControl>
        </Viewbox>
        <Grid Name="ModDisplayPage"
              Margin="25"
              ColumnDefinitions="*,Auto,0.5*"
              IsVisible="{Binding Current.Mods.Count, Source={x:Static comp:ProfileManager.Shared}}"
              RowDefinitions="*,Auto">
            <Grid Grid.RowSpan="2" RowDefinitions="Auto,*">
                <Grid Name="TitleGrid"
                      Margin="0,0,0,15"
                      ColumnDefinitions="*"
                      RowDefinitions="Auto,Auto">
                    <TextBlock Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"
                               Text="{Binding Current.Mod.Name}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Current.Mod.Name}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Current.Mod.Author, StringFormat='By {0}'}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   IsVisible="{Binding Current.Mod.Contributors.Count}"
                                   Text=" and " />
                        <ui:HyperlinkButton Padding="1"
                                            Command="{Binding ShowContributorsCommand}"
                                            Content="Contributors"
                                            FontSize="12"
                                            IsVisible="{Binding Current.Mod.Contributors.Count}" />
                    </StackPanel>
                    <ToggleButton Grid.RowSpan="2"
                                  Padding="8,4"
                                  HorizontalAlignment="Right"
                                  Content="Show/Hide Options"
                                  FontWeight="Medium"
                                  IsChecked="{Binding ShowOptions}"
                                  IsVisible="{Binding Current.Mod.OptionGroups.Count}" />
                </Grid>

                <Grid Name="ResizeGridTarget"
                      Grid.Row="1"
                      IsVisible="{Binding !ShowOptions}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding TopPanel, Source={x:Static pages:HomePageViewModel.Layout}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding LowerPanel, Source={x:Static pages:HomePageViewModel.Layout}}" />
                    </Grid.RowDefinitions>

                    <Grid Name="ContentGrid" Margin="0,0,0,10">
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BoxShadow="2 2 30 1 #30000000"
                                CornerRadius="5">
                            <Border ClipToBounds="True" CornerRadius="5">
                                <Image Source="{Binding Current.Mod.Thumbnail}" />
                            </Border>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="1"
                                  Height="2"
                                  MinHeight="2"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  CornerRadius="1"
                                  DragCompleted="GridSplitter_DragCompleted" />

                    <Grid Grid.Row="1">
                        <Viewbox Width="24" Height="24">
                            <Grid>
                                <pi:Icon Margin="0,0,0,16"
                                         Foreground="{DynamicResource SystemAccentColor}"
                                         Value="fa-solid fa-angle-up" />
                                <pi:Icon Margin="0,18,0,0"
                                         Foreground="{DynamicResource SystemAccentColor}"
                                         Value="fa-solid fa-angle-down" />
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <md:MarkdownScrollViewer Grid.Row="2" Markdown="{Binding Current.Mod.Description}" />
                </Grid>

                <Grid Grid.Row="1" IsVisible="{Binding ShowOptions}">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Current.Mod.OptionGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:ModOptionGroup}">
                                    <Expander Padding="5">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <pi:Icon Value="{Binding Icon}" />
                                                <TextBlock Margin="5,0,0,0">
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="{Binding Type, Mode=OneWay, StringFormat='({0})'}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox ItemsSource="{Binding Options}"
                                                 SelectedItems="{Binding SelectedOptions}"
                                                 SelectionMode="{Binding Type, Mode=OneWay, Converter={x:Static converters:OptionTypeToSelectionMode.Shared}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type models:ModOption}">
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Styles>
                                                <Style Selector="ListBoxItem">
                                                    <Setter Property="Padding" Value="10,3,5,4" />
                                                    <Setter Property="MinHeight" Value="0" />
                                                </Style>
                                            </ListBox.Styles>
                                        </ListBox>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Border Grid.RowSpan="5"
                    Grid.Column="1"
                    Width="1"
                    Margin="15,0"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemAccentColor}" />

            <Grid Name="ModListGrid" Grid.Column="2">
                <ListBox Classes="ModDragDropListBox"
                         DragDrop.AllowDrop="True"
                         ItemsSource="{Binding Current.Mods, Source={x:Static comp:ProfileManager.Shared}}"
                         SelectedItem="{Binding Current}"
                         ToolTip.Tip="Mods">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type comp-models:ProfileMod}">
                            <Grid Background="Transparent" ColumnDefinitions="*,Auto">
                                <TextBlock VerticalAlignment="Center"
                                           Background="Transparent"
                                           Text="{Binding Mod.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip.Tip="{Binding Mod.Name}" />
                                <CheckBox Grid.Column="1"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding IsEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Left">
                <WrapPanel>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveCommand}"
                            ToolTip.Tip="Remove Mod">
                        <pi:Icon Value="fa-solid fa-trash" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            Command="{Binding MoveUpCommand}">
                        <pi:Icon Value="fa-solid fa-caret-up" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            Command="{Binding MoveDownCommand}">
                        <pi:Icon Value="fa-solid fa-caret-down" />
                    </Button>
                    <Button Margin="2.5" Command="{Binding MergeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <pi:Icon Value="fa-solid fa-list-check" />
                            <TextBlock Margin="10,0,0,0" Text="Merge" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>

        <Border Name="DragFadeMask"
                Background="#90000000"
                IsVisible="False" />
    </Grid>
</UserControl>
