src/Tkmm/Views/Pages/ModsPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.ModsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Tkmm.Core.Models.GameBanana"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="False"
             x:DataType="pages:ModsPageViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <pages:ModsPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="15" RowDefinitions="*,Auto">
        <ScrollViewer Name="ModsViewer" IsScrollInertiaEnabled="True">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Feed.Records}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GameBananaModInfo}">
                        <Grid>
                            <Border Width="300"
                                    Margin="13"
                                    Padding="10"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource SystemChromeMediumColor}"
                                    BorderThickness="1"
                                    BoxShadow="2 2 20 0 #13000000"
                                    CornerRadius="3">
                                <StackPanel>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <Button Margin="0,0,15,0"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding Path=DataContext.InstallModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="{Binding Name}">
                                            <TextBlock FontWeight="Medium"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Button>
                                        <ui:HyperlinkButton Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            Padding="0"
                                                            NavigateUri="{Binding Url}"
                                                            ToolTip.Tip="{Binding Name}">
                                            <pi:Icon Value="fa-solid fa-link" />
                                        </ui:HyperlinkButton>
                                    </Grid>
                                    <Border Height="1"
                                            Margin="0,10"
                                            Background="{DynamicResource SystemChromeHighColor}" />
                                    <Border ClipToBounds="True" CornerRadius="3">
                                        <Image Height="150"
                                               Source="{Binding Thumbnail}"
                                               Stretch="UniformToFill" />
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              ColumnDefinitions="Auto,Auto">
            <Button Margin="5"
                    Command="{Binding PrevPageCommand}"
                    CommandParameter="{Binding #ModsViewer}"
                    IsEnabled="{Binding Page}">
                <pi:Icon Value="fa-solid fa-chevron-left" />
            </Button>
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding NextPageCommand}"
                    CommandParameter="{Binding #ModsViewer}"
                    IsEnabled="{Binding !Feed.Metadata.IsCompleted}">
                <pi:Icon Value="fa-solid fa-chevron-right" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
