src/Tkmm/Views/Pages/NetworkSettingsPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.NetworkSettingsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:converters="clr-namespace:Tkmm.Converters"
             x:DataType="pages:NetworkSettingsPageViewModel">

    <UserControl.Resources>
        <converters:TextBoxVisibilityConverter x:Key="TextBoxVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10">
                <TextBlock Text="Wireless Networks" FontSize="20" FontWeight="Bold" Margin="0,0,0,15" TextAlignment="Center"/>
                <Button Content="Refresh Network List" Command="{Binding ScanForNetworksCommand}" IsEnabled="{Binding IsWifiEnabled}" Margin="0,0,0,10"/>
            </StackPanel>

            <ListBox Grid.Row="1" ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding SelectedNetwork}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:CompileBindings="False">
                        <StackPanel Orientation="Vertical" Spacing="10" Margin="0,10,0,15">
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Ssid}" Margin="0,0,0,15"/>
                                <TextBlock Text="Connected" Foreground="Green" Margin="5,0,0,0"
                                           IsVisible="{Binding Connected}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,0,0,5"
                                        IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                <TextBox Text="{Binding $parent[UserControl].DataContext.NetworkPassword, Mode=TwoWay}" 
                                        Watermark="Enter Password"
                                        PasswordChar="*"
                                        Width="200">
                                    <TextBox.IsVisible>
                                        <MultiBinding Converter="{StaticResource TextBoxVisibilityConverter}">
                                            <Binding Path="SavedPassword"/>
                                            <Binding Path="Connected"/>
                                        </MultiBinding>
                                    </TextBox.IsVisible>
                                </TextBox>
                                <Button Content="Connect"
                                        Command="{Binding $parent[UserControl].DataContext.ConnectToNetworkCommand}"
                                        IsVisible="{Binding !Connected}"/>
                                <Button Content="Disconnect"
                                        Command="{Binding $parent[UserControl].DataContext.DisconnectSsidCommand}"
                                        IsVisible="{Binding Connected}"/>
                                <Button Content="Remove saved settings"
                                        Command="{Binding $parent[UserControl].DataContext.ForgetSsidCommand}"
                                        IsVisible="{Binding SavedPassword}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Spacing="20">
            <TextBlock Text="Network Services" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <ToggleSwitch IsChecked="{Binding IsWifiEnabled, Mode=TwoWay}"
                              OffContent="WiFi Service" OnContent="WiFi Service"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <ToggleSwitch IsChecked="{Binding IsSshEnabled, Mode=TwoWay}" 
                              OffContent="SSH Service" OnContent="SSH Service" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <ToggleSwitch IsChecked="{Binding IsSmbEnabled, Mode=TwoWay}" 
                              OffContent="SMB Service" OnContent="SMB Service" />
            </StackPanel>

            <TextBlock Text="Network Information" FontSize="20" FontWeight="Bold" Margin="0,10,0,10" TextAlignment="Center"/>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="IP Address:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding IpAddress}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Subnet Mask:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Netmask}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Gateway:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Gateway}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="MAC Address:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding MacAddress}" Margin="15,5,15,5"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>