src/Tkmm/Views/Pages/PackagingPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.PackagingPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Tkmm.Converters"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:models="using:Tkmm.Core.Models.Mods"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="650"
             d:DesignWidth="800"
             x:DataType="pages:PackagingPageViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContentControl x:Key="ContributorsEditor"
                        Name="Root"
                        x:DataType="models:Mod"
                        DataContext="{Binding Mod}">
            <Grid Width="460" RowDefinitions="*,Auto">
                <ItemsControl ItemsSource="{Binding Contributors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModContributor}">
                            <Grid Margin="0,0,0,5" ColumnDefinitions="Auto,*,1.8*">
                                <Button Grid.Row="1"
                                        Width="25"
                                        Height="25"
                                        Padding="0"
                                        x:CompileBindings="False"
                                        Command="{Binding #Root.DataContext.RemoveContributorCommand}"
                                        CommandParameter="{Binding}">
                                    <pi:Icon Value="fa-solid fa-trash" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         Margin="5,0,0,0"
                                         Text="{Binding Name}"
                                         ToolTip.Tip="Contributor Name"
                                         Watermark="Contributor Name" />
                                <TextBox Grid.Column="2"
                                         Margin="5,0,0,0"
                                         Text="{Binding Contributions, Converter={x:Static converters:SemicolonDelimitedListConverter.Shared}}"
                                         ToolTip.Tip="Semicolon delimited list of contributions"
                                         Watermark="Semicolon delimited list of contributions" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="1"
                        Width="25"
                        Height="25"
                        Padding="0"
                        Command="{Binding NewContributorCommand}">
                    <pi:Icon Value="fa-solid fa-plus" />
                </Button>
            </Grid>
        </ContentControl>
    </UserControl.Resources>
    <Grid Margin="25"
          ColumnDefinitions="*,1.5*"
          RowDefinitions="Auto,*,Auto">
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,15"
                   FontFamily="{StaticResource HyliaGlyph}"
                   FontSize="30"
                   Foreground="{DynamicResource SystemAccentColor}"
                   Text="TKCL Packager" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,0,18,0" Spacing="5">
                <TextBlock FontSize="12"
                           FontStyle="Italic"
                           Text="{Binding Mod.Id}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding Mod.Id}" />

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding SourceFolder}" Watermark="Folder" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseSourceFolderCommand}"
                            Content="Browse..." />
                </Grid>

                <TextBox Text="{Binding Mod.Name}" Watermark="Name" />
                <TextBox Text="{Binding Mod.Version}" Watermark="Version" />

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.Author}" Watermark="Author" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding EditContributorsCommand}"
                            CommandParameter="{StaticResource ContributorsEditor}"
                            Content="..."
                            ToolTip.Tip="Edit Contributors" />
                </Grid>

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.ThumbnailUri}" Watermark="Thumbnail" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseThumbnailCommand}"
                            CommandParameter="{Binding Mod}"
                            Content="Browse..." />
                </Grid>

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding ExportPath}" Watermark="Output Path" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseExportPathCommand}"
                            Content="Browse..." />
                </Grid>

                <Border Height="1"
                        Margin="0,10"
                        Background="{DynamicResource SystemAccentColor}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="5">
                    <Button Padding="5,3"
                            Command="{Binding ImportOptionGroupCommand}"
                            Content="Import Option Group"
                            FontSize="12" />
                    <Button Padding="5,3"
                            Command="{Binding RefreshCommand}"
                            Content="Refresh"
                            FontSize="12"
                            ToolTip.Tip="Reload the source folder and all configurations" />
                </StackPanel>


                <ItemsControl ItemsSource="{Binding Mod.OptionGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModOptionGroup}">
                            <Expander Margin="0,0,0,5">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="24"
                                                Height="24"
                                                Padding="0"
                                                x:CompileBindings="False"
                                                Command="{Binding $parent[UserControl].DataContext.RemoveOptionGroupCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="Remove">
                                            <pi:Icon Width="16"
                                                     Height="16"
                                                     Value="fa-solid fa-trash" />
                                        </Button>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Spacing="5">
                                    <TextBox Text="{Binding Name}" Watermark="Name" />
                                    <TextBox Text="{Binding Description}" Watermark="Description" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{x:Static models:ModOptionGroup.OptionGroupTypes}"
                                              SelectedItem="{Binding Type}" />
                                    <TextBox Text="{Binding Icon}" Watermark="Icon" />

                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Text="{Binding ThumbnailUri}" Watermark="Thumbnail" />
                                        <Button Grid.Column="1"
                                                Margin="5,0,0,0"
                                                x:CompileBindings="False"
                                                Command="{Binding $parent[UserControl].DataContext.BrowseThumbnailCommand}"
                                                CommandParameter="{Binding}"
                                                Content="..."
                                                ToolTip.Tip="Browse" />
                                    </Grid>

                                    <Button Padding="5,3"
                                            x:CompileBindings="False"
                                            Command="{Binding $parent[UserControl].DataContext.ImportOptionCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Import Option"
                                            FontSize="12" />

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:ModOption}">
                                                <Expander Margin="0,0,0,5">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="24"
                                                                    Height="24"
                                                                    Padding="0"
                                                                    x:CompileBindings="False"
                                                                    Command="{Binding $parent[UserControl].DataContext.RemoveOptionCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip.Tip="Remove">
                                                                <pi:Icon Width="16"
                                                                         Height="16"
                                                                         Value="fa-solid fa-trash" />
                                                            </Button>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <StackPanel Spacing="5">
                                                        <TextBox Text="{Binding Name}" Watermark="Name" />
                                                        <TextBox Text="{Binding Description}" Watermark="Description" />
                                                        <Grid ColumnDefinitions="*,Auto">
                                                            <TextBox Text="{Binding ThumbnailUri}" Watermark="Thumbnail" />
                                                            <Button Grid.Column="1"
                                                                    Margin="5,0,0,0"
                                                                    x:CompileBindings="False"
                                                                    Command="{Binding $parent[UserControl].DataContext.BrowseThumbnailCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="..."
                                                                    ToolTip.Tip="Browse" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,-13,0,15">
            <TabControl Padding="0,10,0,0">
                <TabItem Header="Edit">
                    <TextBox AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="{Binding Mod.Description}"
                             Watermark="Description (accepts markdown)" />
                </TabItem>
                <TabItem Header="Preview">
                    <md:MarkdownScrollViewer Markdown="{Binding Mod.Description}">
                        <md:MarkdownScrollViewer.Styles>
                            <StyleInclude Source="/Styles/Markdown.axaml" />
                        </md:MarkdownScrollViewer.Styles>
                    </md:MarkdownScrollViewer>
                </TabItem>
                <TabItem Header="Thumbnail">
                    <Image Source="{Binding Mod.Thumbnail}" />
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="15">
            <Button Classes="accent"
                    Command="{Binding CreateCommand}"
                    ToolTip.Tip="Create a TKCL Package">
                <StackPanel Orientation="Horizontal">
                    <pi:Icon Value="fa-solid fa-archive" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Package" />
                </StackPanel>
            </Button>
            <Button Classes="accent"
                    Command="{Binding CreateAndInstallCommand}"
                    ToolTip.Tip="Create and Install a TKCL Package">
                <StackPanel Orientation="Horizontal">
                    <pi:Icon Value="fa-solid fa-boxes-packing" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Package and Install" />
                </StackPanel>
            </Button>
            <Button Width="30"
                    Height="30"
                    Padding="0"
                    Command="{Binding ImportInfoCommand}"
                    ToolTip.Tip="Imports mod info from an info.json or tkcl file">
                <pi:Icon Value="fa-solid fa-file-import" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Padding="0"
                    Command="{Binding ExportMetadataCommand}"
                    ToolTip.Tip="Exports the metadata to a mod folder">
                <pi:Icon Value="fa-regular fa-folder-open" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Padding="0"
                    Command="{Binding WriteMetadataCommand}"
                    ToolTip.Tip="Write the metadata to the input mod folder">
                <pi:Icon Value="fa-regular fa-floppy-disk" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
