src/Tkmm/Views/Pages/PackagingPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.PackagingPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:models="using:Tkmm.Core.Models.Mods"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:PackagingPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="25"
          ColumnDefinitions="*,1.5*"
          RowDefinitions="Auto,*,Auto">
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,15"
                   FontFamily="{StaticResource HyliaGlyph}"
                   FontSize="30"
                   Foreground="{DynamicResource SystemAccentColor}"
                   Text="TKCL Packager" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,0,15,0" Spacing="5">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.SourceFolder}" Watermark="Folder" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseSourceFolderCommand}"
                            Content="Browse..." />
                </Grid>

                <TextBox Text="{Binding Mod.Name}" Watermark="Name" />
                <TextBox Text="{Binding Mod.Version}" Watermark="Version" />
                <TextBox Text="{Binding Mod.Author}" Watermark="Author" />

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.ThumbnailUri}" Watermark="Thumbnail" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseThumbnailCommand}"
                            Content="Browse..." />
                </Grid>

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding ExportFile}" Watermark="Output File" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseExportFileCommand}"
                            Content="Browse..." />
                </Grid>

                <Border Height="1"
                        Margin="0,10"
                        Background="{DynamicResource SystemAccentColor}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="5">
                    <Button Command="{Binding ImportOptionGroupCommand}" Content="Import" />
                    <Button Command="{Binding RefreshOptionsCommand}" Content="Refresh" />
                </StackPanel>


                <ItemsControl ItemsSource="{Binding Mod.OptionGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModOptionGroup}">
                            <Expander Margin="0,0,0,5" Header="{Binding Name}">
                                <StackPanel Spacing="5">
                                    <TextBox Text="{Binding Name}" Watermark="Name" />
                                    <TextBox Text="{Binding Description}" Watermark="Description" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{x:Static models:ModOptionGroup.OptionGroupTypes}"
                                              SelectedItem="{Binding Type}" />
                                    <TextBox Text="{Binding Icon}" Watermark="Icon" />
                                    <TextBox Text="{Binding ThumbnailUri}" Watermark="Thumbnail" />

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:ModOption}">
                                                <Expander Margin="0,0,0,5" Header="{Binding Name}">
                                                    <StackPanel Spacing="5">
                                                        <TextBox Text="{Binding Name}" Watermark="Name" />
                                                        <TextBox Text="{Binding Description}" Watermark="Description" />
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,-13,0,0">
            <TabControl Padding="0,10,0,0">
                <TabItem Header="Edit">
                    <TextBox AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="{Binding Mod.Description}"
                             Watermark="Description (accepts markdown)" />
                </TabItem>
                <TabItem Header="Preview">
                    <md:MarkdownScrollViewer Markdown="{Binding Mod.Description}" />
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
            <Button BorderBrush="{DynamicResource SystemAccentColor}"
                    Command="{Binding CreateCommand}"
                    ToolTip.Tip="Create TKCL">
                <StackPanel Orientation="Horizontal">
                    <pi:Icon Value="fa-solid fa-boxes-packing" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Create Package" />
                </StackPanel>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="15,0,0,0"
                    Padding="0"
                    Command="{Binding ImportInfoCommand}"
                    ToolTip.Tip="Imports mod info from an info.json or tkcl file">
                <pi:Icon Value="fa-solid fa-file-import" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="15,0,0,0"
                    Padding="0"
                    Command="{Binding ExportInfoCommand}"
                    ToolTip.Tip="Exports the mod info as an info.json file">
                <pi:Icon Value="fa-regular fa-folder-open" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
