src/Tkmm/App.axaml

<Application x:Class="Tkmm.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sty="using:FluentAvalonia.Styling"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="UbuntuMono">avares://Tkmm/Assets/Fonts/UbuntuMono/#Ubuntu Mono</FontFamily>
                    <FontFamily x:Key="HyliaGlyph">avares://Tkmm/Assets/Fonts/Nin-ZeldaGlyphs-v2/Nin-ZeldaGlyphs-v2-Deco.bfotf.ttf#Nin-Zelda Glyphs v2, Deco</FontFamily>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemChromeHighColor">#FFACACAC</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeLowColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeMediumColor">#FFF2F2F2</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeMediumLowColor">#FFE6E6E6</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemChromeHighColor">#FF737373</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeLowColor">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeMediumColor">#FF2B2B2B</SolidColorBrush>
                    <SolidColorBrush x:Key="SystemChromeMediumLowColor">#FF1F1F1F</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

    <Application.Styles>
        <SimpleTheme />
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <StyleInclude Source="avares://ConfigFactory.Avalonia/Themes/Fluent/ConfigFactory.Avalonia.axaml" />
        <StyleInclude Source="/Styles/ContainerStyles.axaml" />
        <StyleInclude Source="/Styles/MenuItem.axaml" />
        <StyleInclude Source="/Styles/ListBoxStyles.axaml" />
    </Application.Styles>
</Application>
