src/Tcml/Views/Pages/HomePageView.axaml

<UserControl x:Class="Tcml.Views.Pages.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="using:Tcml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Tcml.Models.Mods"
             xmlns:pages="using:Tcml.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:HomePageViewModel"
             mc:Ignorable="d">
    <Grid Margin="25"
          ColumnDefinitions="*,Auto,0.4*"
          RowDefinitions="Auto,*,0.4*,Auto">
        <Grid Name="TitleGrid">
            <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="18">
                    <Run FontWeight="Medium" Text="{Binding CurrentMod.Name}" />
                    <Run Text=" | " />
                    <Run Text="{Binding CurrentMod.Author}" />
                </TextBlock>
                <Button Margin="15,0,0,0"
                        Command="{Binding ShowContributorsCommand}"
                        Content="Contributors" />
            </StackPanel>
        </Grid>
        <Grid Name="ContentGrid"
              Grid.Row="1"
              Margin="0,0,0,15">
            <!--  Now it will onyl be in the content center area  -->
            <Border HorizontalAlignment="Left"
                    BoxShadow="2 2 30 1 #30000000"
                    CornerRadius="5">
                <Border ClipToBounds="True" CornerRadius="5">
                    <Image Source="{Binding CurrentMod.Thumbnail}" />
                </Border>
            </Border>
        </Grid>
        <ScrollViewer Name="DescriptionGrid" Grid.Row="2">
            <StackPanel>
                <!--
                    Gonna use stack panel so I can have a header
                    and then load teh description text
                -->

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           FontWeight="Medium"
                           Text="Description" />
                <TextBlock Text="{Binding CurrentMod.Description}" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.RowSpan="4"
                Grid.Column="1"
                Width="1"
                Margin="15,0"
                VerticalAlignment="Stretch"
                Background="{DynamicResource SystemAccentColor}" />

        <Grid Name="ModListGrid"
              Grid.RowSpan="3"
              Grid.Column="2">
            <ListBox ItemsSource="{Binding Mods}" SelectedItem="{Binding CurrentMod}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Mod}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Row="4"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
            <Button VerticalAlignment="Stretch" Command="{Binding MoveUpCommand}">
                <pi:Icon Value="fa-solid fa-caret-up" />
            </Button>
            <Button VerticalAlignment="Stretch" Command="{Binding MoveDownCommand}">
                <pi:Icon Value="fa-solid fa-caret-down" />
            </Button>
            <Button Command="{Binding ApplyCommand}">
                <pi:Icon Value="fa-solid fa-list-check" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
