src/Tkmm.Launcher/Views/ShellView.axaml

<Window x:Class="Tkmm.Launcher.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Tkmm.Launcher.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        Title="NX Editor Launcher"
        Width="650"
        Height="400"
        d:DesignHeight="400"
        d:DesignWidth="650"
        x:CompileBindings="True"
        x:DataType="local:ShellViewModel"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        SystemDecorations="BorderOnly"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Name="Client" Background="Transparent">
        <Image VerticalAlignment="Top"
               Source="/Assets/Background.png"
               Stretch="UniformToFill" />

        <TextBlock Margin="20,27,0,0"
                   Effect="blur(15)"
                   FontFamily="{StaticResource HyliaGlyph}"
                   FontSize="40"
                   Foreground="Black"
                   Text="TKMM Launcher" />
        <TextBlock Margin="20,27,0,0"
                   FontFamily="{StaticResource HyliaGlyph}"
                   FontSize="40"
                   Text="TKMM Launcher" />
        <Button Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding PrimaryCommand}"
                Content="{Binding PrimaryText}"
                FontWeight="Medium" />
        <Button Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding ExitCommand}"
                Content="Exit" />

            <StackPanel Grid.Row="1"
                        Margin="15,0,15,15"
                        IsVisible="{Binding ShowStatusBar}">

                <StackPanel Margin="0,0,0,10"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                    <pi:Icon Margin="5,0" Value="{Binding Icon, Source={x:Static core:AppStatus.Shared}}" />
                    <TextBlock Grid.Column="1"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource UbuntuMono}"
                               Text="{Binding Status, Source={x:Static core:AppStatus.Shared}}" />
                </StackPanel>

                <ProgressBar Value="{Binding Progress}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
