src/Tkmm.Launcher/Views/ShellView.axaml

<uiw:AppWindow x:Class="Tkmm.Launcher.Views.ShellView"
               xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:core="clr-namespace:Tkmm.Core;assembly=Tkmm.Core"
               xmlns:local="using:Tkmm.Launcher.ViewModels"
               xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
               xmlns:uiw="using:FluentAvalonia.UI.Windowing"
               Title="TKMM Launcher"
               Width="650"
               Height="400"
               d:DesignHeight="400"
               d:DesignWidth="650"
               x:CompileBindings="True"
               x:DataType="local:ShellViewModel"
               CanResize="False"
               Icon="/Assets/icon.ico"
               WindowStartupLocation="CenterScreen"
               mc:Ignorable="d">
    <Grid Name="Client" Background="Transparent">
        <Grid>
            <Image Name="StaticBackgroundWallpaper"
                   Opacity="1"
                   Source="/Assets/Background-A.jpg"
                   Stretch="UniformToFill" />

            <Image Name="BackgroundWallpaper"
                   Opacity="1"
                   Stretch="UniformToFill">
                <Image.Styles>
                    <Style Selector="Image">
                        <Style.Animations>
                            <Animation Easing="SineEaseInOut"
                                       IterationCount="INFINITE"
                                       Duration="0:0:20">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.0" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.0" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                                </KeyFrame>
                                <KeyFrame Cue="95%">
                                    <Setter Property="Opacity" Value="1.0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.2" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.2" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Image.Styles>
            </Image>
        </Grid>

        <Border Background="Black" Opacity="0.4" />

        <Grid RowDefinitions="*,Auto">
            <TextBlock Margin="20,27,0,0"
                       Effect="drop-shadow(2 2 15 #55000000)"
                       FontFamily="{StaticResource HyliaGlyph}"
                       FontSize="40"
                       Text="TKMM Launcher" />

            <Viewbox Width="120"
                     Height="120"
                     Margin="15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Stretch="Fill">
                <Grid>
                    <Viewbox Width="12"
                             Height="12"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                        <Border Padding="25">
                            <Path Name="IconBack"
                                  Data="M502.39,246.08l-81.58-6.2c-8.1-83.89-78.8-149.47-164.82-149.47c-85.86,0-156.46,65.35-164.76,149.02   l-81.63,6.2c-12.81,0.98-12.81,19.75,0,20.73l81.63,6.2c8.31,83.68,78.9,149.02,164.76,149.02c85.71,0,156.21-65.11,164.72-148.58   l81.67-6.21C515.2,265.84,515.2,247.06,502.39,246.08z M256,391.98c-75.1,0-135.98-60.88-135.98-135.98S180.9,120.02,256,120.02   S391.98,180.9,391.98,256S331.1,391.98,256,391.98z"
                                  Effect="drop-shadow(0 0 75 #45000000)"
                                  Fill="White"
                                  Opacity="0.5" />
                        </Border>
                    </Viewbox>
                    <Viewbox Width="12" Height="12">
                        <Border Padding="145">
                            <Grid>
                                <Path Name="IconFront"
                                      Data="M509.43,494.3l-132.07-169   c11.68-20.43,18.34-44.09,18.34-69.31c0-25.4-6.76-49.22-18.57-69.74L508.85,17.7c8.23-9.97-5.05-23.27-15.04-15.02L325.18,134.44   c-20.46-11.73-44.18-18.43-69.46-18.43c-25.35,0-49.12,6.73-69.62,18.52L17.61,2.86C7.63-5.37-5.66,7.91,2.57,17.9l131.67,168.48   c-11.78,20.51-18.52,44.28-18.52,69.62c0,25.52,6.83,49.43,18.76,70.04L3.16,494.1c-8.25,9.98,5.04,23.27,15.02,15.04   l168.24-131.48c20.43,11.67,44.08,18.33,69.29,18.33c25.43,0,49.26-6.77,69.81-18.62l168.87,131.95   C504.37,517.57,517.66,504.27,509.43,494.3z M255.71,354.73c-54.53,0-98.73-44.2-98.73-98.73c0-54.53,44.2-98.73,98.73-98.73   s98.73,44.2,98.73,98.73C354.45,310.53,310.24,354.73,255.71,354.73z"
                                      Effect="drop-shadow(0 0 75 #45000000)"
                                      Fill="White" />
                            </Grid>
                        </Border>
                        <Viewbox.Styles>
                            <Style Selector="Viewbox">
                                <Style.Animations>
                                    <Animation Easing="ElasticEaseInOut"
                                               IterationCount="INFINITE"
                                               Duration="0:0:4">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="50%">
                                            <Setter Property="RotateTransform.Angle" Value="180" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>
                    </Viewbox>
                </Grid>
                <Viewbox.Styles>
                    <Style Selector="Path">
                        <Setter Property="Transitions">
                            <Setter.Value>
                                <Transitions>
                                    <BrushTransition Property="Fill" Duration="0:0:0.5" />
                                </Transitions>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Viewbox.Styles>
            </Viewbox>

            <Button Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding PrimaryCommand}"
                    Content="{Binding PrimaryText}"
                    FontWeight="Medium">
                <Button.Styles>
                    <Style Selector="Button">
                        <Style.Animations>
                            <Animation Easing="SineEaseOut"
                                       IterationCount="INFINITE"
                                       Duration="0:0:4">
                                <KeyFrame Cue="45%">
                                    <Setter Property="TranslateTransform.Y" Value="0" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="TranslateTransform.Y" Value="-9" />
                                </KeyFrame>
                                <KeyFrame Cue="55%">
                                    <Setter Property="TranslateTransform.Y" Value="3" />
                                </KeyFrame>
                                <KeyFrame Cue="60%">
                                    <Setter Property="TranslateTransform.Y" Value="-6" />
                                </KeyFrame>
                                <KeyFrame Cue="65%">
                                    <Setter Property="TranslateTransform.Y" Value="2" />
                                </KeyFrame>
                                <KeyFrame Cue="70%">
                                    <Setter Property="TranslateTransform.Y" Value="0" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Button.Styles>
            </Button>

            <StackPanel Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="10">
                <Button Command="{Binding ExitCommand}" Content="Exit" />
                <Button Command="{Binding UninstallCommand}"
                        Content="Uninstall"
                        IsVisible="{Binding IsInstalled}" />
                <CheckBox Content="Create Shortcuts"
                          IsChecked="{Binding InstallShortcuts}"
                          IsVisible="{Binding !IsInstalled}" />
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Margin="15,0,15,15"
                        IsVisible="{Binding ShowStatusBar}">

                <StackPanel Margin="0,0,0,10"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                    <pi:Icon Margin="5,0" Value="{Binding Icon, Source={x:Static core:AppStatus.Shared}}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource UbuntuMono}"
                               Text="{Binding Status, Source={x:Static core:AppStatus.Shared}}" />
                </StackPanel>

                <ProgressBar Value="{Binding Progress}" />
            </StackPanel>
        </Grid>
    </Grid>
</uiw:AppWindow>
