src/Tkmm/Views/Common/GameBananaInstallPreview.axaml

<UserControl x:Class="Tkmm.Views.Common.GameBananaInstallPreview"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Tkmm.Core.Models.GameBanana"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="models:GameBananaModInfo"
             mc:Ignorable="d">
    <Grid>
        <Border ClipToBounds="True" CornerRadius="5">
            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" />
        </Border>
        <Border Background="{DynamicResource SolidBackgroundFillColorBase}"
                CornerRadius="5"
                Opacity="0.6" />
        <StackPanel Margin="15" Spacing="5">
            <TextBlock Margin="15,5,0,0"
                       FontSize="12"
                       FontStyle="Italic"
                       FontWeight="Medium"
                       Text="Choose a File to Install:" />
            <ItemsControl Name="Items" ItemsSource="{Binding Full.Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:GameBananaFile}">
                        <RadioButton GroupName="_files" IsChecked="{Binding IsSelected}">
                            <StackPanel Spacing="3">
                                <TextBlock FontWeight="Medium" Text="{Binding Name}" />
                                <TextBlock FontSize="11"
                                           FontStyle="Italic"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
